.Routines-container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 35px;

  .routines-main {
    margin-top: 100px;
    .routines-title {
      color: var(--color-primary);
    }

    .routines {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-top: 40px;

      .Card-routine {
        max-width: 300px;
        display: flex;
        flex-direction: column;
        border-radius: var(--border);
        padding: 15px 20px;
        background: var(--color-white);
        font-weight: bold;
        cursor: pointer;
        transition: 0.2s;

        &:hover {
          transform: scale(1.05);
        }

        .routine-title {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 3px;
          display: flex;
          gap: 5px;
        }

        .routine-date {
          font-size: 12px;
          color: var(--color-dark-gray);
        }

        .routine-id {
          font-size: 12px;
          color: var(--color-dark-gray);
        }
      }
    }
  }
}
